{
  "name": "qsoft_display",
  "version": "1.0.0",
  "description": "\"QSoft Display\"",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [
    "qsoft"
  ],
  "author": "Denis Wambui",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "electron": "^15.3.0"
  }
}
